name: tgode
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - python=3.8
  - pytorch=1.11.0
  - cudatoolkit=11.3
  - gpustat
  - pyg=2.1.0
  - pip
  - pip:
    - dill
    - matplotlib
    - ray
    - numpy
    - seaborn
    - tqdm
    - pandas
    - scikit-learn
    - numgraph==0.1.8
    - torch-spatiotemporal==0.9.0
    - torch-geometric-temporal==0.54.0
    - --no-dependencies
    - torchdyn==1.0.1 
    - torchcde==0.2.5 
    - torchdiffeq==0.2.3 
    - torchsde==0.2.6 
    - trampoline==0.1.2
